<!DOCTYPE html>

<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <title>Settings</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        div {
            line-height: 10;
        }
        .top, .left, .right, .content {
            padding: 20px;
        }
        .top {
            background-color: #4CAF50;
            position: relative;
            z-index: 2;
        }
        .left {
            background-color: #0077aa;
            position: fixed;
            width: 180px;
            height: 100%;
            top: 180px;
            overflow-y: auto;
            z-index: 1;
        }
        .right {
            background-color: #f5a208;
            padding-top: 140px;
            /*position: fixed;*/
            /*margin-top: 0;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            float: left;
            left: 1000px;
            overflow-y: scroll;
            z-index: 1;
        }
        .content {
            line-height: 1.5;
            margin-left: 220px;
            background-color: #dc0d0c;
            max-width: 800px;
            float: left;
            bottom: 0;
            position: relative;
        }
        @media (max-width: 1200px){
            .right {
                padding-top: 5px;
                position: relative;
                left: 220px;
            }
        }
        @media (max-width: 800px){
            .left {
                display: none;
            }
            .right {
                padding-top: 5px;
                position: relative;
                left: 0;
            }
            .content {
                padding-left: 0;
            }
        }
    </style>

</head>

<body>

<div class="top">top</div>

<div id="left" class="left">
    left<br>
    left<br>
    left<br>
    left<br>
    left<br>
    left<br>
    left<br>
    left<br>
</div>

<div class="left_and_right">


<div class="right">right</div>

<!--<div class="row">-->

<div class="content">
    * <b>1.0.1.50 - 20/06/22</b>
    1. Решен старый бесящий косяк: если нужно на графике например перетянуть какую-нибудь линию, то вместе с линией тянулся сам фрагмент, переключая пейджер на соседний фрагмент. Сделан лисенер в паре с Mutable, который отслеживает прикосновение пальца к графику и его отпускание
    2. Чтобы всё заработало был также сделан кастомный пейджер (обертка) LockableViewPager
    3. Добавлено: если графика нет ("Нет данных"), блокировка слайда не включается (иначе при таче пустого графика полностью блокируется слайд, без включения его после отпускания: почему-то когда график пустой не срабатывает ACTION_UP
    * <b>1.0.1.49 - 20/06/22</b>
    1. Стили: селекторы кнопок объединил со стилями (т.е. всё в одном файле), удалены ненужные/неиспользуемые
    2. SpectrumFragment исправлено: в ленде не было поля для идентифицированных нуклидов. Для обоих лэйаутов исправлена высота этого поля
    3. Начало работы с активити для редактора калибровок в автономном режиме (открытие по клику по xml файлу без запуска программы). Настройки в манифест и пустая активити
    * <b>1.0.1.48 - 07/06/22</b>
    1. Доработана активити настроек: добавлена проверка вводимых значений: должны быть числом, для поля адреса проверка на HEX, должны быть в заданном интервале. При некорректном значении выводится сообщение
    * <b>1.0.1.47 - 06/06/22</b>
    1. Переделана идентификация. Теперь класс Identification3
    2. Исправления в SpectrumFullScreenFragment лэйауте. Исправлены цвета, добавлен текст
    * <b>1.0.1.46 - 03/06/22</b>
    1. Перпеписан класс автокалибровки. Теперь DoStabCodeCheck2
    2. Доработан BaseSpectrumFragment(1.02): добавлен getStringResultFromIdentification
    * <b>1.0.1.45 - 27/05/22</b>
    1. Переделана автокалибровка. Новый вариант считает объем накопленного алгоритмом спектра, при превышении заданного лимита начинает проверку пика. Плюсы такого варианта: врема проверки (ВП) не зависит от времени набора спектра (ВНС). Например: если ВНС = 5 сек, то для первого и второго варианта ВП 19-31 с, но уже при ВНС = 20 сек, для второго варианта ВП примерно 21 сек, а для первого уже 105 (!). Дальше разница будет ещё больше. Второй плюс: теперь алгоритм можно использовать с любым другим БД (с меньшим кристалом, а значит с БОЛЬШИМ временем, необходимым для успешного нахождения пика)
    2. Исправлено: не получалось изменить код усиления: при попытке ввода всё время курсор перескакивал в начало значения кода (EditText был подписан на адаптер, поэтому перманентно обновлялся)
    * <b>1.0.1.44 - 26/05/22</b>
    1. Переделан ThemeUtils и связанные с ним методы
    2. Для просмоторщика спектров: при открытии спектра расчитывает пики (nucIdent), выводит название нуклида+канал. Важно: именно РАССЧИТЫВАЕТ, а не берет значения из файла, т.е. если открыть спектр без пиков, то вьюер сам их расчитает и отобразит (если найдет, конечно). В строке выводит список найденных нуклидов (имя+тип): N-Ra-226
    3. Исправлено: если открыть в просмоторщике спектр и повернуть устройство, то это приводило к падению приложения
    4. Переделан openSpectrumInActivity, правки в Identification2, SpectrumActivity, теперь никакой результат идентификации не передается в вьюер, теперь всё расчитывается прямо в вьюере
    * <b>1.0.1.43 - 26/05/22</b>
    1. Приложение переехало на последний SDK (32). Хорошо бы потестировать на реальном устройстве. Обновлены импорты
    * <b>1.0.1.42 - 26/05/22</b>
    1. Переделан/исправлен редактор калибровок, стало красивее и удобнее. Добавлен выбор папки и имени файла при экспорте калибровок в файл
    * <b>1.0.1.41 - 25/05/22</b>
    1. Исправлено падение приложения при подключении к БТДУ (ошибка при рассчитывании активности). Сделан костыль, потом подумаю, как нормально исправить

    * <b>1.0.1.50 - 20/06/22</b>
    1. Решен старый бесящий косяк: если нужно на графике например перетянуть какую-нибудь линию, то вместе с линией тянулся сам фрагмент, переключая пейджер на соседний фрагмент. Сделан лисенер в паре с Mutable, который отслеживает прикосновение пальца к графику и его отпускание
    2. Чтобы всё заработало был также сделан кастомный пейджер (обертка) LockableViewPager
    3. Добавлено: если графика нет ("Нет данных"), блокировка слайда не включается (иначе при таче пустого графика полностью блокируется слайд, без включения его после отпускания: почему-то когда график пустой не срабатывает ACTION_UP
    * <b>1.0.1.49 - 20/06/22</b>
    1. Стили: селекторы кнопок объединил со стилями (т.е. всё в одном файле), удалены ненужные/неиспользуемые
    2. SpectrumFragment исправлено: в ленде не было поля для идентифицированных нуклидов. Для обоих лэйаутов исправлена высота этого поля
    3. Начало работы с активити для редактора калибровок в автономном режиме (открытие по клику по xml файлу без запуска программы). Настройки в манифест и пустая активити
    * <b>1.0.1.48 - 07/06/22</b>
    1. Доработана активити настроек: добавлена проверка вводимых значений: должны быть числом, для поля адреса проверка на HEX, должны быть в заданном интервале. При некорректном значении выводится сообщение
    * <b>1.0.1.47 - 06/06/22</b>
    1. Переделана идентификация. Теперь класс Identification3
    2. Исправления в SpectrumFullScreenFragment лэйауте. Исправлены цвета, добавлен текст
    * <b>1.0.1.46 - 03/06/22</b>
    1. Перпеписан класс автокалибровки. Теперь DoStabCodeCheck2
    2. Доработан BaseSpectrumFragment(1.02): добавлен getStringResultFromIdentification
    * <b>1.0.1.45 - 27/05/22</b>
    1. Переделана автокалибровка. Новый вариант считает объем накопленного алгоритмом спектра, при превышении заданного лимита начинает проверку пика. Плюсы такого варианта: врема проверки (ВП) не зависит от времени набора спектра (ВНС). Например: если ВНС = 5 сек, то для первого и второго варианта ВП 19-31 с, но уже при ВНС = 20 сек, для второго варианта ВП примерно 21 сек, а для первого уже 105 (!). Дальше разница будет ещё больше. Второй плюс: теперь алгоритм можно использовать с любым другим БД (с меньшим кристалом, а значит с БОЛЬШИМ временем, необходимым для успешного нахождения пика)
    2. Исправлено: не получалось изменить код усиления: при попытке ввода всё время курсор перескакивал в начало значения кода (EditText был подписан на адаптер, поэтому перманентно обновлялся)
    * <b>1.0.1.44 - 26/05/22</b>
    1. Переделан ThemeUtils и связанные с ним методы
    2. Для просмоторщика спектров: при открытии спектра расчитывает пики (nucIdent), выводит название нуклида+канал. Важно: именно РАССЧИТЫВАЕТ, а не берет значения из файла, т.е. если открыть спектр без пиков, то вьюер сам их расчитает и отобразит (если найдет, конечно). В строке выводит список найденных нуклидов (имя+тип): N-Ra-226
    3. Исправлено: если открыть в просмоторщике спектр и повернуть устройство, то это приводило к падению приложения
    4. Переделан openSpectrumInActivity, правки в Identification2, SpectrumActivity, теперь никакой результат идентификации не передается в вьюер, теперь всё расчитывается прямо в вьюере
    * <b>1.0.1.43 - 26/05/22</b>
    1. Приложение переехало на последний SDK (32). Хорошо бы потестировать на реальном устройстве. Обновлены импорты
    * <b>1.0.1.42 - 26/05/22</b>
    1. Переделан/исправлен редактор калибровок, стало красивее и удобнее. Добавлен выбор папки и имени файла при экспорте калибровок в файл
    * <b>1.0.1.41 - 25/05/22</b>
    1. Исправлено падение приложения при подключении к БТДУ (ошибка при рассчитывании активности). Сделан костыль, потом подумаю, как нормально исправить

</div>

</div>

<script type="text/javascript">
    window.onscroll = function () {
        scroll()
    };
    function scroll() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            console.log('0')
            document.getElementById("left").style.top = "0";
        } else {
            console.log('100')
            document.getElementById("left").style.top = "180px";
        }
    }

</script>

<!--</div>-->
</body>
</html>